<!DOCTYPE html>
<html>
<head>
    <title>Translator except Name</title>
    <meta charset="UTF-8">
    <style>
        div.title_div{
            background-color: black;
            padding: 7px;
            text-align: center;
        }
        span.title{
            color: white;
            font-size: 27px;
        }
        label.input_label{
            display: inline-block;
            width: 130px;
            line-height:50px;
        }
        .input_box{
            width: 220px;
        }
        div.descript_div{
            text-align: right;
            margin-top: 15px;
        }
        span.descript{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div style="font-size:large;width: 400px;background-color: yellowgreen;">
        <div class="title_div">
            <span class="title">Translator except Name</span>
        </div>
        <div style="padding: 0px 20px 20px 20px;">                             
            <div style="font-size:large;">
                <h3 id="hot_key_title">Hot keys</h3>
                <label for="meta_key_label" class="input_label">Client ID:</label>
                <select class="input_box" id="meta_key">
                   <option value="Alt">Alt + Click</option>
                   <option value="Ctrl">Ctrl + Click</option>
                   <option value="Shift">Shift + Click</option>
                </select>
            </div>
            <div style="font-size:large; margin-top: 30px;">
                <h3 id="papago_api_info_title">Naver API Application Information </h3>
                <form id="papago_api_info_form">
                        <label for="naver_api_client_id" class="input_label">Client ID:</label>
                        <input class="input_box" type="text" id="naver_api_client_id" name="naver_api_client_id">
    
                        <label for="naver_api_client_secret" class="input_label">Client Secret:</label>
                        <input class="input_box" type="password" id="naver_api_client_secret" name="naver_api_client_secret">
                </form>
            </div>
            
        <div class="descript_div" >
            <span class="descript">🔎 How to get Naver Papago API keys</span>
            <!-- NOTE: populate with your own Client id/secret from https://developers.naver.com/apps-->
            </br>
            <span class="descript">✔ Your modifications will be saved automatically.</span>
        </div></div>
        
    </div>

<script src="options.js"></script>
</body>
</html>



